vrrp_script chk_nginx {
    script "/etc/keepalived/check_nginx.sh"
    interval 2
    weight 2
}
global_defs {
    notification_email {
        
    }
}
vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 51 
    mcast_src_ip 66.66.66.11
    priority 20
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    track_script {
        chk_nginx
    }
    virtual_ipaddress {
        66.66.66.19
    }
}